<!DOCTYPE html><html><head><meta charset="utf-8">
		
			<title>森遇安全中心 - 共筑清朗互联网环境</title>
			<meta name="keywords" content="森遇安全中心">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
			<style>
				@media screen and (max-width: 1300px) {
					html {
						font-size: 12px;
				    }
                }

				@media screen and (max-width: 1600px) and (min-width: 1300px) {
					html {
						font-size: 18px;
				    }
				}
				
				@media screen and (min-width: 1600px) {
					html {
						font-size: 24px;
				    }
                }
				body,
				html {
					width: 100%;
					height: 100%;
					padding: 0;
					margin: 0;
					overflow: hidden;
				}
				div {
					padding: 0;
					margin: 0;
				}
				.container {
					display: flex;
					width: 100%;
					height: 100%;
                    background-color: #2072e2;
					background-image: url(../lib/image/xxb.png);
					background-repeat: no-repeat;
					background-size: 100% auto;	
					justify-content: center; 
					align-items: center;	
				}
				.qrcode-wrap{
					width: 20.8%;
					height: 45.4%;
					min-height: 210px;
					background-color: #FFFFFF;
					text-align: center;

                    background: #FFFFFF;
                    box-shadow: 0 2px 13px 0 #0068C5;
                    border-radius: 6px;
				}
				.qrcode-pic img{
					width: 62.5%;
					padding-top: 12.8%;
				}
				.qrcode-info img{
					width: 7.7%;
					vertical-align: middle;
				}
                .qrcode-info{
                    padding: 0 3.2%;
                    padding-top: 4.1%;
                }
				.qrcode-info span{
					vertical-align: middle;
					font-family: PingFangSC-Regular;
					font-size: 1rem;
					color: #383838;
					letter-spacing: 0;
					text-align: left;
				}
				.qrcode-tips{
                    padding: 0 8.6%;
					padding-top: 8.1%;
                    padding-bottom: 12.1%;
				}
				.qrcode-tips span{
					opacity: 0.5;
					font-family: PingFangSC-Regular;
					font-size: 0.6rem;
					color: #383838;
					letter-spacing: 0.9px;
					text-align: left;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="qrcode-wrap">
					<div class="qrcode-pic">
						<img src="../lib/image/qr.png">
					</div>
					<div class="qrcode-info">
						<img src="../lib/image/aq.png">
						<span>森遇安全中心</span>
					</div>
					<div class="qrcode-tips">
						<span>请使用手机扫码查看</span>
					</div>
				</div>
			</div>	
	</body></html>